apiVersion: v1
kind: PersistentVolume
metadata:
  name: ms3db-pv
  labels:
    type: local
spec:
  storageClassName: standard
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/ms3db-data"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ms3db-pvc
  labels:
    app: postgres
    tier: database
spec:
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms3db-deployment
  labels:
    app: ms3db-deployment
    tier: database
spec:
  selector:
    matchLabels:
      app: ms3db-deployment
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ms3db-deployment
        tier: database
    spec:
      containers:
        - name: ms3db
          image: postgres16
          imagePullPolicy: "IfNotPresent"
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_USER_MS3
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_PASSWORD_MS3
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: ms3db-data
      volumes:
        - name: ms3db-data
          persistentVolumeClaim:
            claimName: ms3db-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: ms3db-service
  labels:
    app: ms3db-service
    tier: database
spec:
  ports:
    - port: 5432
      targetPort: 5432
      protocol: TCP
  selector:
    app: ms3db-deployment
    tier: database
  type: LoadBalancer