apiVersion: apps/v1
kind: Deployment
metadata:
  name: ms5
  labels:
    app: ms5-deployment
spec:
  selector:
    matchLabels:
      app: ms5-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: ms5-deployment
    spec:
      containers:
        - name: ms5
          image: javiersalasm/ms5
          ports:
            - containerPort: 8094
          env:
            - name: SERVER_PORT
              value: "0"
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_HOST_MS5
            - name: DB_PORT
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_PORT_MS5
            - name: DB_DBNAME
              valueFrom:
                configMapKeyRef:
                  name: postgres-config-map
                  key: DB_DBNAME_MS5
            - name: DB_USER
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_USER_MS5
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-credentials
                  key: DB_PASSWORD_MS5