apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-map
  labels:
    app: postgres-config-map
data:
  #MS1
  DB_HOST_MS1: "ms1db-service"
  DB_PORT_MS1: "5432"
  DB_DBNAME_MS1: "ms1db"
  #MS2
  DB_HOST_MS2: "ms2db-service"
  DB_PORT_MS2: "5432"
  DB_DBNAME_MS2: "ms2db"
  #MS3
  DB_HOST_MS3: "ms3db-service"
  DB_PORT_MS3: "5432"
  DB_DBNAME_MS3: "ms3db"
  #MS4
  DB_HOST_MS4: "ms4db-service"
  DB_PORT_MS4: "5432"
  DB_DBNAME_MS4: "ms4db"
  #MS5
  DB_HOST_MS5: "ms5db-service"
  DB_PORT_MS5: "5432"
  DB_DBNAME_MS5: "ms5db"

